server {
    listen IPADDR:80;
    server_name SITE www.SITE;
    server_tokens off;
    return 301 https://REDIRECT$request_uri;
}

server {
    listen IPADDR:443 ssl;
    server_name SITE www.SITE;
    access_log /var/log/nginx/access-SITE.log;
    error_log /var/log/nginx/error-SITE.log;
    ssl_certificate /etc/letsencrypt/live/SITE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SITE/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/SITE/chain.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
###--- section redirect ---###

    return 301 https://REDIRECT$request_uri;

###--- end section redirect ---###
    location ^~ /.well-known {
        allow all;
        alias /var/lib/letsencrypt/.well-known/;
        default_type "text/plain";
        try_files $uri =404;
    }
    location ^~ /zabbix_check {
        alias /var/www/html/SITE/zabbix_check;
        index zcheck.php;
        try_files $uri =404;
        default_type "text/plain";
    }
}