# Generated by iptables-save v1.4.7 on Fri Aug  5 09:46:53 2016
*nat
:PREROUTING ACCEPT [20:1359]
:POSTROUTING ACCEPT [1:60]
:OUTPUT ACCEPT [1:60]
COMMIT
# Completed on Fri Aug  5 09:46:53 2016
# Generated by iptables-save v1.4.7 on Fri Aug  5 09:46:53 2016
*mangle
:PREROUTING ACCEPT [114:8466]
:INPUT ACCEPT [114:8466]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [110:32908]
:POSTROUTING ACCEPT [110:32908]
COMMIT
# Completed on Fri Aug  5 09:46:53 2016
# Generated by iptables-save v1.4.7 on Fri Aug  5 09:46:53 2016
*filter
:INPUT DROP [6:405]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [49:6916]
###
###
###
###
###
...
###
COMMIT
# Completed on Fri Aug  5 09:46:53 2016
# Generated by iptables-save v1.4.7 on Fri Aug  5 09:46:53 2016
*raw
:PREROUTING ACCEPT [114:8466]
:OUTPUT ACCEPT [111:33060]
COMMIT
# Completed on Fri Aug  5 09:46:53 2016
